{
  "name": "frontend",
  "version": "0.0.1",
  "description": "drop project frontend",
  "main": "client.js",
  "dependencies": {
    "google-protobuf": "^3.10.0-rc.1",
    "grpc-web": "^1.0.6",
    "jquery": "^3.4.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  },
  "author": "",
  "license": "MIT"
}
